set ai
set wildignorecase
set cmdheight=2
set colorcolumn=5,9,13,17,21,25,29,33,37,80
set encoding=utf8
set expandtab
set foldlevel=10
set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20
set guifont=CaskaydiaCove\ NF:h11
set hidden
set incsearch
set list
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,precedes:«,extends:»
" set listchars=tab:→\ ,trail:•,eol:↲
set nobackup
set noswapfile
set nowrap
set nu
set relativenumber
set shiftwidth=4
set shortmess+=c
set signcolumn=yes
set smartcase
set smartindent
set so=10
set tabstop=4 softtabstop=4
set timeoutlen=500
set ttimeoutlen=50
" set noesckeys
set undodir=~/.config/nvim/undodir
set undofile
set updatetime=800
set whichwrap+=<,>,[,]
" set foldmethod=expr
" set foldexpr=nvim_treesitter#foldexpr()
set wildmenu
set path+=**
set wildignore+=**/node_modules/**
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
set clipboard+=unnamedplus
" set completeopt=menuone,noinsert,noselect
set completeopt=menu,menuone,noinsert
