set ai
set wildignorecase
set cmdheight=2
set colorcolumn=5,9,13,17,21,25,80
set encoding=utf8
set expandtab
set foldlevel=6
set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20
set guifont=CaskaydiaCove\ NF:h11
set hidden
set incsearch
set list
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:↲,precedes:«,extends:»
set listchars=tab:→\ ,trail:•,eol:↲
set nobackup
set noswapfile
set nowrap
set nu
set relativenumber
set shiftwidth=4
set shortmess+=c
set signcolumn=yes
set smartcase
set smartindent
set so=5
set tabstop=4 softtabstop=4
set timeoutlen=1000
set ttimeoutlen=50
" set noesckeys
set undodir=~/.vim/undodir_new
set undofile
set updatetime=4000
set whichwrap+=<,>,[,]
set foldmethod=manual
set wildmenu
set path+=**
set wildignore+=**/node_modules/**
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

" set completeopt=menuone,noinsert,noselect
